<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://media.discordapp.net/attachments/1331376654890831914/1344424407267020870/image.png?ex=684d440c&is=684bf28c&hm=eeadd57798ece792a59f7cb735ad400ec57ac590927e36f9fd3f65e1bd6c14ab&=&format=webp&quality=lossless&width=1407&height=856); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="https://media.discordapp.net/attachments/1331376654890831914/1339966172715815073/image.png?ex=684cddfe&is=684b8c7e&hm=b83fea488d0a08dd273d3091b7462a3cadb879bbbfac7b8ee45c6277673f03a2&=&format=webp&quality=lossless&width=300&height=300">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-black"><strong>WELCOME!</strong></p>
      <p class="w3-tag w3-text-white">5K MEMBER .</p>

      </div>
<!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-black"><strong>ORANG KUAT DI MEMEBR 5K IALAH!</strong></p>
      <p class="w3-tag w3-text-white">PUMA, GARRYSAN, AND  AWANG  .</p>
<div class="w3-margin">
      <p class="w3-large w3-text-black"><strong></strong></p>
      <p class="w3-tag w3-text-white">MEREKA IALAH PENGASAS UNTUK FILE DIABWAH  .</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>TZ/TZX</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>LUMIA</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>SUSANO</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>NEXUS/PHAZE</a>
     
 
       <!-- Add links to your social networks here. -->
         
CREATOR PEROSAK GAME DI FIVEM
           <i class="fa fa-linkedin w3-hover-opacity"></i>
           MALAYSIA

          
           
         </div>

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://discord.gg/ehbvRpeQ" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://media.discordapp.net/attachments/968505893341761547/1383057336461033624/logo.png?ex=684d6804&is=684c1684&hm=1826db0f32f7b3d3577d94d218d02d4acfdf565fe99f90316be86fa41db4cf7c&=&format=webp&quality=lossless&width=960&height=960" width="100" height="100">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://susano.re/" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://media.discordapp.net/attachments/968505893341761547/1383049295716155392/5HlRVLzz_400x400_1.jpg?ex=684d6087&is=684c0f07&hm=b6331c633498678968341b7d36856c66e685f65a4b8bb63140ae7ba12dc3e69d&=&format=webp" width="120" height="120">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://tzproject.com/?v1" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://media.discordapp.net/attachments/968505893341761547/1383049901876838510/5-1536x1536.png?ex=684d6118&is=684c0f98&hm=1c23972e43953980cb82adab08f2d72bc079333aa533bc1597eeff320a7dbcdf&=&format=webp&quality=lossless&width=960&height=960" width="120" height="120">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>